让我们解一个简单的方程

$\ \ \ \ \ \ \ \ \ \ x^5+10x^3+20x-4=0$
$解: 令 x=a\ - \dfrac{2}{a}$

$等量代换可得$

$(a\ - \dfrac{2}{a})^5+10(a\ - \dfrac{2}{a})^3+20(a\ - \dfrac{2}{a})-4=0$

$学习一下二项式定理\ \ \  (a+b)^n=\sum_{k=0}^{n}{C_n^{k}a^{n-k}b^k}$

将$(a\ - \dfrac{2}{a})^5$和$10(a\ - \dfrac{2}{a})^3$带入二项式定理

$化简可得 a^5-\dfrac{32}{a^5}-4=0$

$再让两边同时乘以 a^5可得a^{10}-4a^5-32=0$

$整理一下式子 (a^5)^2-4a^5-32=0$

$这时候令 m=a^5 可得 m^2-4m-32=0$

$欸，这不是可爱的一元二次方程么，利用十字相乘法可得(m-4)(m-8)=0$

$\therefore m_1=-4\ \ m_2=8$

$\therefore a_1=\sqrt[5]{-4}\ \ a_2=\sqrt[5]{8}$

将 $a$ 带入计算得出$x_1=-\sqrt[5]{4}+\dfrac{2}{\sqrt[5]{4}}，x_2=\sqrt[5]{8}-\dfrac{2}{\sqrt[5]{8}}$ 将其进行化简可得 $x=\sqrt[5]{8}-\sqrt[5]{4}$。

$\therefore x=\sqrt[5]{8}-\sqrt[5]{4}$
